#Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.hibernate.ddl-auto=update

#springdoc OpenApi Swagger
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=br.com.spolador.parkapi.web.controllers